<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChauffeur</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- CDNS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="image-container-business">
        <!-- nav -->
        <div class="nav-container">
            <header id="navbar" class="navbar">
                <div class="nav-number"><small><b>+44 (0)12 3456 7890</b></small></div>
                <div class="nav-logo"><a href="index.html"><img src="assets/logo.png" alt="logo"></a><h1 class="logo-title">iChauffeur</h1></div>
                <div><button type="button" class="nav-btn">Book</button></div>
            </header>
            <nav>
                <div>
                    <!-- Nav Menu -->
                    <div class="nav-menu">
                        <div class="dropdown">
                            <a href="ourcars.html">Our Cars</a>
                            <div class="dropdown-content">
                                <a href="mercedessclass.html">Mercedes S-Class</a>
                                <a href="mercedesvclass.html">Mercedes V-Class & EQV</a>
                                <a href="mercedeseclass.html">Mercedes E-Class</a>
                            </div>
                        </div>
                        
                        <div class="dropdown">
                            <a href="#">Services</a>
                            <div class="dropdown-content">
                                <a href="oneway.html">One Way</a>
                                <a href="bythehour.html">By The Hour</a>
                                <a href="airport.html">Airports</a>
                                <a href="business.html">Business</a>
                                <a href="events.html">Events</a>
                                <a href="tours.html">Tours</a>
                                <a href="wedding.html">Weddings</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <a href="chauffeurs.html">Chauffeurs</a>
                            <div class="dropdown-content">
                                <a href="chauffeurs.html">Chauffeurs</a>
                                <a href="partner.html">Partner with us</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <a href="contactus.html">Our Company</a>
                            <div class="dropdown-content">
                                <a href="contactus.html">Contact Us</a>
                                <a href="safety.html">Safety</a>
                                <a href="sustainability.html">Sustainability</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="blog.html">Blog</a>
                                <a href="faq.html">FAQs</a>
                                <a href="testimonial.html">Testimonials</a>
                                <a href="pressandmedia.html">Press & Media</a>
                            </div>
                        </div>
                    </div>
                    <!-- Nav Menu -->
                    <a href="#" id="nav-toggle"><i class="fa-solid fa-bars"></i></a>

                    <!-- Nav Menu Mobile -->
                    <ul class="mobile-menu">
                        <div class="mobile-menu-number"><small><b>+44 (0)12 3456 7890</b></small></div>
                        
                        <div class="mobile-menu-btn">
                            <button type="button" class="booking-btn">Get a Price & Book</button>
                        </div>

                        <hr>
                        <div>
                            <!-- 1 -->
                            <a href="ourcars.html"><h4>Our Cars</h4></a>
                            <br>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <a href="mercedessclass.html">Mercedes S-Class</a>
                                <a href="mercedesvclass.html">Mercedes V-Class & EQV</a>
                                <a href="mercedeseclass.html">Mercedes E-Class</a>
                            </div>
                            <!-- 2 -->
                            <br><hr><br>
                            <a href="oneway.html"><h4>Services</h4></a>
                            <br>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <a href="oneway.html">One Way</a>
                                <a href="bythehour.html">By The Hour</a>
                                <a href="airport.html">Airports</a>
                                <a href="business.html">Business</a>
                                <a href="events.html">Events</a>
                                <a href="tours.html">Tours</a>
                                <a href="wedding.html">Weddings</a>
                            </div>
                            <!-- 3 -->
                            <br><hr><br>
                            <a href="chauffeurs.html"><h4>Chauffeurs</b></a>
                            <br>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <a href="chauffeurs.html">Chauffeurs</a>
                                <a href="partner.html">Partner with us</a>
                            </div>
                            <!-- 4 -->
                            <br><hr><br>
                            <a href="contactus.html"><h4>Company</h4></a>
                            <br>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                <a href="contactus.html">Contact Us</a>
                                <a href="safety.html">Safety</a>
                                <a href="sustainability.html">Sustainability</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="blog.html">Blog</a>
                                <a href="faq.html">FAQs</a>
                                <a href="testimonial.html">Testimonials</a>
                                <a href="pressandmedia.html">Press & Media</a>
                            </div>
                        </div>
                    </ul>
                    <!-- Nav Menu Mobile -->
                </div>
            </nav>
        </div>
        <!-- nav End -->
        <!-- Hero -->

        <section class="chauffer-cars-section">
            <!-- Heading -->
            <div class="chauffer-cars-heading">
                <h1>BUSINESS MEETINGS</h1>
                <h3>FLEXIBLE BUSINESS CLASS TRANSPORTATION FOR MEETINGS</h3>
                <br><br>
                <div class="travel-btn">
                    <button type="button" class="chauffer-btn"><a href="tours.html" style="text-decoration: none; color: white;">Businees Travels</a></button>
                </div>
            
            </div>
        </section>
        <!-- Hero End -->
    </div>
    <!-- Image Container End -->

    <!-- Section 2 -->
    <section class="benifits-section">
        <div class="cars-guide-title" style="color: black;">
            <h1>Heading Goes Here</h1>
            <h4>Sub Heading Goes Here</h4>
            <span>__________</span>
        </div>
            <br><br>
            <div class="benifit-box">
                <!-- Teamwork -->
                <div class="teamwork">
                    <img src="assets/teamwork.png" alt="team">
                    <h2>WORLDWIDE COVERAGE</h2>
                    <p>We operate across the whole of the world. From London to L.A. wherever you are, iChauffeur's global network will deliver to the high standards you expect.</p>
                </div>
                <!-- Jobs -->
                <div class="jobs">
                    <img src="assets/wallet.png" alt="jobs">
                    <h2>WAITING & PARKING INCLUDED</h2>
                    <p>With everything you love about iChauffeur, only greener. Supreme luxury with less impact on the environment.</p>
                </div>
                <!-- Revenue -->
                <div class="revenue">
                    <img src="assets/hand-shake.png" alt="handshake">
                    <h2>BOOK ON DEMAND OR IN ADVANCE</h2>
                    <p>Book cars on demand or in advance through the office or online.</p>
                </div>
                <!-- Payments -->
                <div class="payment">
                    <img src="assets/check.png" alt="check">
                    <h2>FLEXIBILITY</h2>
                    <p>We're always on hand for last-minute itinerary changes or cancellations. Book additional cars, amend journeys, add new train or flight details.</p>
                </div>
            </div>
            <br><br>
    </section>
    <!-- Section 2 -->

     <!-- Section 2 -->
     <section class="benifits-section">
        <div class="cars-guide-title" style="color: black;">
            <h1>Heading Goes Here</h1>
            <h4>Sub Heading Goes Here</h4>
            <span>__________</span>
            <br><br>
        </div>
        <!-- Article Cards -->
        <div class="article-cards">
            <!-- 1 -->
            <div class="article-card">
                <div><a href="#"><img src="https://www.ichauffeur.co.uk/wp-content/uploads/2023/10/chauffeur-driven-car-hire-1-768x480.jpg" alt="1"></a></div>
                <div class="article-card-info">
                    <h1>HOW TO DRIVE LIKE A CHAUFFEUR</h1><br>
                    <p>Chauffeurs' top 7 driving tips Our 7 point guide to driving like a professional chauffeur. We…</p>
                    <br><br>
                </div>
            </div>
            <!-- 2 -->
            <div class="article-card">
                <div><a href="#"><img src="https://www.ichauffeur.co.uk/wp-content/uploads/2023/10/chauffeur-driven-car-hire-1-768x480.jpg" alt="1"></a></div>
                <div class="article-card-info">
                    <h1>WHAT IS THE BEST CHAUFFEUR CAR?</h1><br>
                    <p>Discover what is the best chauffeur car for UK chauffeurs. Is it the Rolls-Royce or Mercedes-Benz…</p>
                    <br><br>
                </div>
            </div>
    </div>
        <!-- Article Cards -->
            <br><br>
    </section>
    <!-- Section 2 -->

          <!-- Interested in Joining Team -->
    <section class="join-team-section" style="background-color: #e6e7ec;">
        <div class="cars-guide-title">
            
            <h1>Heading Goes Here</h1>
            <h4>Sub Heading Goes Here</h4>
            <span>__________</span>
            <br><br>
            <p class="video-info-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatum dolores vitae quam culpa nihil voluptatibus nobis mollitia ab alias placeat consequatur dicta est, ratione ducimus in ipsam recusandae cupiditate!</p>
            <br><br>
            <p class="video-info-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatum dolores vitae quam culpa nihil voluptatibus nobis mollitia ab alias placeat consequatur dicta est, ratione ducimus in ipsam recusandae cupiditate!</p>
            <br><br>
            <p class="video-info-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatum dolores vitae quam culpa nihil voluptatibus nobis mollitia ab alias placeat consequatur dicta est, ratione ducimus in ipsam recusandae cupiditate!</p>
            <br><br>
    </section>
<!-- Interested in Joining Team -->

        <!-- enquiry-section -->
    <section class="enquiry-section" style="background-color: #111111; margin-top: 8%;">

        <div class="cars-guide-title" style="color: white;">
            <h1>ENQUIRE HERE</h1>
            <h4>ALWAYS HERE TO HELP</h4>
            <span>__________</span>
        </div>

        <div class="enquiry-form" style="color: white;">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="name">Email</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="enquiry">Enquire</label><br>
            <textarea name="enquire" id="enquire" cols="70" rows="8"></textarea>
            <br><br>
            <input type="submit" value="SEND MY ENQUIRY" class="enquiry-btn">
        </div>

        <div class="travel-btn">
            <button type="button" class="chauffer-btn"><a href="tell:+44 012 3456 7890" style="text-decoration: none; color: white;">Call Now</a></button>
        </div>
    </section>
    <!-- enquiry-section -->

    <!-- Footer -->
    <footer>
        <!-- logo and number -->
        <div class="logo-and-number">
            <div class="footer-logo">
                <img src="assets/logo.png" alt="logo">
                <h1>iChauffeur</h1>
            </div>
            <div class="footer-number"><b>+44 (0)12 3456 7890</b></div>
        </div>

        <!-- For Mobile only -->
        <div class="footer-icons-mobile">
            <div class="footer-app-download">
                <a href="#"><img src="assets/app-store-png-logo-33116.png" alt="appstore"></a>
                <a href="#"><img src="assets/google-play-png-logo-3799.png" alt="playstore"></a>
            </div>

            <div class="footer-social-icons">
                <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
            </div>
        </div>
        <!-- links and form -->
        <div class="footer-links">
            <!-- 1 -->
            <div class="footer-link-responsive">
                <a href="ourcars.html"><h4>OUR CARS</h4></a>
                <br>
                <ul>
                    <li><a href="mercedessclass.html">Mercedes S-Class</a></li>
                    <li><a href="mercedesvclass.html">Mercedes V-Class & EQV</a></li>
                    <li><a href="mercedeseclass.html">Mercedes E-Class</a></li>
                </ul>
            </div>
            <!-- 2 -->
            <div class="footer-link-responsive">
                <a href="bythehour.html"><h4>Services</h4></a>
                <br>
                <ul>
                    <li><a href="bythehour.html">By The Hour</a></li>
                    <li><a href="oneway.html">One Way</a></li>
                    <li><a href="airport.html">Airport</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="wedding.html">Weddings</a></li>
                </ul>
            </div>
            <!-- 3 -->
            <div class="footer-link-responsive">
                <a href="contactus.html"><h4>OUR COMPANY</h4></a>
                <br>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="safety.html">Safety</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="pressandmedia.html">Press & Media</a></li>
                </ul>
            </div>
            <!-- Form -->
            <div class="footer-form">
                <form action="#" method="post" autocomplete="off">
                    <h4>JOIN THE CLUB</h4>
                    <br><br>
                    <label for="email">Email Address</label>
                    <br>
                    <input type="email" placeholder="Enter Your Email" id="footer-email" name="email">
                    <div class="travel-btn">
                        <button type="button" class="booking-btn">Subscribe</button>
                    </div>
                </form>
            </div>
            <!-- Form -->
        </div>
        <!-- appstore, playstore and social -->
        <div class="footer-icons">
            <div class="footer-app-download">
                <a href="#"><img src="assets/app-store-png-logo-33116.png" alt="appstore"></a>
                <a href="#"><img src="assets/google-play-png-logo-3799.png" alt="playstore"></a>
            </div>

            <div class="footer-social-icons">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f fa-2xl" style="color: #ffffff;"></i>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <div>
                <p>&copy; 2023 Usama Hassan. All rights reserved.</p>
            </div>
            <div>
                <ul class="footer-bottom-list">
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="cookies.html">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script src="script/script.js"></script>
</body>
</html>